{
  "name": "cordova-plugin-mcid",
  "version": "3.3.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-mcid",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "fs.extra": "^1.3.2"
  }
}
